protocol/blickfeld/data/scanline.proto

syntax = "proto2";

import "blickfeld/data/point.proto";

package blickfeld.protocol.data;

/**
 * This section describes the contents of a single scan line in a point cloud frame.
 */
message Scanline {
    optional uint64 id = 1;  // Scan line ID in the corresponding frame
    optional uint64 frame_id = 2;  // Frame ID of the corresponding frame
    repeated Point points = 3;  // Refer to [Point](#blickfeld.protocol.data.Point)
    optional uint64 start_offset_ns = 4; // Unit: [ns] - start time of the scanline in relation to [Frame.start_time_ns](#blickfeld.protocol.data.Frame.start_time_ns)
}